{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/GML Marching Squares/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/GML Marching Squares/Rooms.yy",},
    {"name":"GML Marching Squares","order":12,"path":"folders/GML Marching Squares.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"How To Use","order":2,"path":"notes/How To Use/How To Use.yy",},
    {"name":"woof_MarchingSquares","order":1,"path":"scripts/woof_MarchingSquares/woof_MarchingSquares.yy",},
  ],
}